<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Food Online from Fasos In Fort, Mumbai</title>
  <link rel="shortcut icon"
    href="https://assets.faasos.io/order.faasos.io/production/app/public/images/faviconFaasos.png" />
  <link rel="stylesheet" href="./profile.css">
</head>

<body>
  <div id="container">
    <!-------------------TOP NAV BAR---------------------->
    <nav>
      <div id="navContainer">
        <div id="navLeft">
          <a href="./top-menu.html">
            <img src="./images/top-navbar-logo.svg" alt="faasos logo" />
          </a>
          <div id="navLocation">
            <p>Mumbai</p>
            <p>Mumbai Maharashtra</p>
          </div>
        </div>
        <div id="navRight">
          <p style="background-color: white; color: rgb(86, 64, 153);
                  font-weight: 550;">Hi</p>
          <div id="userName"></div>
          <!-------------------SIDE NAV BAR---------------------->
          <nav role='navigation'>
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="./Profile.html">
                  <li><img src="./images/sidebarProfile.svg" id="sidebarImg">Profile</li>
                  <a href="./orderpage.html">
                    <li><img src="./images/sidebarLogout.svg" id="sidebarImg">Manage Orders</li>
                  </a>
                  <a href="./Addresses.html">
                    <li><img src="./images/sidebarAddress.svg" id="sidebarImg">Manage Address</li>
                  </a>
                  <a href="./Payments.html">
                    <li><img src="./images/sidebarPayment.svg" id="sidebarImg">Manage Payments</li>
                  </a>
                  <a href="#">
                    <li><img src="./images/sidebarHelp.svg" id="sidebarImg">Help & Supports</li>
                  </a>
                  <a href="#">
                    <li><img src="./images/sidebarAbout.svg" id="sidebarImg">Aboust Us</li>
                  </a>
                  <a href="#">
                    <li><img src="./images/sidebarParty.svg" id="sidebarImg">Party Order</li>
                  </a>
                  <a href="./mainpage.html">
                    <li><img src="./images/sidebarLogout.svg" id="sidebarImg">Log Out</li>
                  </a>
              </ul>
            </div>
          </nav>
        </div>
    </nav>
  </div>
  <!-------------------user details bar---------------------->
  <div id="mainhead">
    <div id="logoBox">
      <img class="logo" src="./images/logoicon.svg" />
    </div>
    <div id="theNames">
      <h3 id="theName"></h3>
      <p id="theNumber"></p>
      <p id="theEmail"></p>
    </div>
  </div>
  <!-------------------user details bar---------------------->
  <div id="userprofileDetail">
    <div id="navBar">
      <div id="bar1"><a href="./Profile.html">
          <p id="navbar-link">Profile</p>
        </a></div>
      <div id="bar2"><a href="./orderpage.html">Orders</a></div>
      <div id="bar2"><a href="./Payments.html">Payments</a></div>
      <div id="bar4"><a href="./Addresses.html" style="color:darkblue;">Addresses</a></div>
    </div>
  </div>
  <!-------------------Manage Profile---------------------->
  <div id="showBar">
    <div id="profilebox">
      <h3 id="Mprofile">Manage Profile</h3>
      <div id="profileLogo">
        <img src="./images/logoicon.svg" />
      </div>
      <div id="userDetail">

        <p id="userBoxp">Title</p>
        <div id="userBox">

          <!-- <h3 id="name" style="background: white; color: rgb(51, 51, 51);"> -->

        </div>

        <p id="userBoxp">Phone No.</p>
        <div id="userBox1">
          <!-- <h3 id="number" style="background: white; color: rgb(51, 51, 51);">9714689861</h3> -->
        </div>

        <p id="userBoxp">Email</p>
        <div id="userBox2">
          <!-- <h3 id="email" style="background: white; color: rgb(51, 51, 51);">shihab@gmail.com</h3> -->
        </div>
      </div>
    </div>
  </div>


  <div class="footer clear">
    <div style="margin: auto">
      <div>
        <p style="
                background-color:darkblue;"">Cities we deliver to</p>
                <div style=" background-color:darkblue;">
        <div class="footer1">
          <span>Pune</span><br />
          <span>Gurgaon</span><br />
          <span>Indore</span><br />
          <span>Ghaziabad</span><br />
          <span>Bhopal</span><br />
          <span>Pondicherry</span><br />
          <span>Mohali</span><br />
          <span>Zirakpur</span><br />
          <span>Tirupati</span><br />
        </div>
        <div class="footer1">
          <span>Mumbai</span><br />
          <span>New Delhi</span><br />
          <span>Nagpur</span><br />
          <span>Coimbatore</span><br />
          <span>Kolkata</span><br />
          <span>Nashik</span><br />
          <span>Chandigarh</span><br />
          <span>Lucknow</span><br />
          <span>Tiruppur</span><br />
        </div>
        <div class="footer1">
          <span>Bangalore</span><br />
          <span>Hyderabad</span><br />
          <span>Faridabad</span><br />
          <span>Dubai</span><br />
          <span>Surat</span><br />
          <span>Jaipur</span><br />
          <span>Vijaywada</span><br />
          <span>Kochi</span><br />
          <span>Kota</span><br />
        </div>
        <div class="footer1">
          <span>Noida</span><br />
          <span>Chennai</span><br />
          <span>Ahmedabad</span><br />
          <span>Vadodra</span><br />
          <span>Mysore</span><br />
          <span>Panchukla</span><br />
          <span>Vellore</span><br />
          <span>Vizag</span><br />
          <span>Many more...</span><br />
        </div>
      </div>
      <div class="clear">
        <div class="footer2 floatL">
          <p style="
                    background-color:darkblue;">Legal</p>
          <span>Terms & Conditions</span><br />
          <span>Privacy Policy</span>
        </div>
        <div class="footer2 floatR">
          <p style="
                    background-color:darkblue;"">Contact</p>
                  
                    <span> crm@faasos.com</span>
                  </div>
                </div>
                <hr>
                <div class=" footer3">
          <p style="
                  background-color:darkblue;">2020 @ Faasos. All rights reverved</p>
          <div style="display: flex; flex-direction: row"></div>
          <p style="margin-right: 20px;
                    background-color:darkblue;">Follow us on</p>

        </div>
      </div>
    </div>

</body>

</html>
<script src="./profile.js"></script>