* {
  font-family: 'Mulish', sans-serif;
  margin: 0px;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  background-color: rgb(245, 245, 246);
  overflow-x: hidden;
  
}
nav {
  background-color:white;
  width: 100%;
  box-shadow: rgb(0 0 0 / 4%) 0px 4px 8px 0px;
}

#navContainer {
  width: 90%;
  height: 30px;
  margin: 0px auto;
  padding: 1.6rem 0.5rem;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color:white;
  overflow-y: hidden;
}

#navLeft > a > img {
  width: 68px;
  height: 40px;
  background-color:white;
}

#navLeft,
#navRight {
  display: flex;
  justify-content: space-between;
  align-items: center;
    background-color:white;
}

#navLeft > * {
  margin-right: 20px;
  background-color:white;

}
#navRight > * {
  background-color:white;
  width: 30px;
}
#navLocation > p:nth-child(1) {
  font-size: 17px;
  background-color:white;
  font-weight: 550;
  color: rgb(51, 51, 51);
  margin-right: 0.5rem;
  font-family: Muli, sans-serif;
}

#navLocation > p:nth-child(2) {
  font-size: 13px;
  background-color:white;
  font-family: Muli, sans-serif;
  color: rgb(126, 126, 126);
  padding-top: 3px;
}
#userName{
  cursor: pointer;
  font-size: 17px;
  text-transform: capitalize;
  line-height: 1.25;
  margin-right: 20px;
  width: 150px;
  background: white;
  color: rgb(86, 64, 153);
  font-weight: 550;
  background-color: white;
}


#menuToggle {
display: block;
position: static;
top: 10px;
right: 50px;
z-index: 1;
-webkit-user-select: none;
user-select: none;
}

#menuToggle input {
display: block;
width: 40px;
height: 32px;
position: absolute;
top: 30px;
cursor: pointer;
opacity: 0;
z-index: 2;
-webkit-touch-callout: none;
}

#menuToggle span {
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
background: blue;
z-index: 1;
transform-origin: 4px 0px;
}


#menu {
position: absolute;
width: 370px;
margin: -100px 0 0 0;
  padding:125px 70px 0px 30px;
right: -100px;
background: white;
list-style-type: none;
-webkit-font-smoothing: antialiased;
transform-origin: 0% 0%;
transform: translate(100%, 0);
/*	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);*/

}

#menu li {
font-size: 21px;
  font-family: Muli, sans-serif;
  padding: 20px;
  padding-left: 10px;
  background: white;
  cursor: pointer;
  align-items: center;
  color: rgb(126, 126, 126) !important;
}
a {
text-decoration: none !important;

}


#menu li:hover{
  background-color: rgb(247, 243, 238);
}

#menuToggle input:checked~ul {
transform: scale(1.0, 1.0);
opacity: 1;
}
#sidebarImg{
  height: 23px;
  width: 23px;
  margin-right: 10px;
  background-color: white;
}
#mainhead {
  height: 210px;
  width: 100%;
  background-color: yellowgreen;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
#logoBox {
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  margin: 30px;
  width: 70px;
}

#mainhead img {
  height: 70px;
  width: 70px;
}
#mainhead > div > p {
  font-size: 17px;
  color: rgb(100, 100, 100);
  font-weight: 500;
  background-color: yellowgreen;
  margin: 5px 0px;
  font-family: Muli, sans-serif;
}
#theNames{
  background-color: yellowgreen;
}
#theName ,#theEmail{
  color: rgb(51, 51, 51);
  font-weight: 600;
  background-color: yellowgreen;
  font-family: Muli, sans-serif;
}

#theNumber{
  color: rgb(51, 51, 51);
  background-color: yellowgreen;
  font-family: Muli, sans-serif;
  font-weight: 600;
}

#userprofileDetail {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(245, 245, 246);
}

#navBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#bar1,
#bar2,
#bar3,
#bar4 {
border-bottom: 1px solid rgb(126, 126, 126);
padding: 20px 100px;
cursor: pointer;
font-size: 16px;
font-weight:550;
font-family: Muli, sans-serif;
}


#bar1,
#bar2,
#bar3,
#bar4 >a{
  color: rgb(126, 126, 126);
  
}

#profile {
  margin: 2rem;
  display: none;
}
#Mprofile{
  font-family: Muli, sans-serif;
  margin:2% auto 2% 11%;
  letter-spacing: 0.5px;
  color:  rgb(51, 51, 51);
}

#profileLogo {
    background-color: white;
    border-radius: 5px;
    width: 100px;
    padding: 25px 50px;
    margin:2% 10px 2% 11%;
    float: left;
  }
  
  #profileLogo > img {
    height: 70px;
    width: 70px;
  }
  
.userBox {
    float: left;
    background-color: white;
    border-radius: 5px;
    margin: 20px 0px 10px 0px;
    width: 20%;
    padding: 10px;
  }
#userDetail{
  width: 50%;
}
  .userBox1 {
    float: left;
    background-color: white;
    border-radius: 5px;
    margin: 20px 0px 0px 0px;
    width: 20%;
    padding: 30px;
  }

  .userBox2 {
    float: left;
    background-color: white;
    border-radius: 5px;
    margin: 20px 0px 5px 0px;
    width: 20%;
    padding: 30px;
  }

  #userBoxp{
    color: rgb(126, 126, 126);
    font-size: 18px;
    background-color: white;
    font-weight: 500;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .footer {
    background-color:darkblue;
    padding: 50px 150px;
    margin-top: 20px;
  }
  .footer1 {
    float: left;
    width: 21%;
    padding: 1% 2%;
    background-color:darkblue;
  }
  
  .footer1>span{
    background-color:darkblue;
  }
  
  .footer2 {
    width: 100%;
    padding: 2%;
    
    background-color:darkblue;
  }
  
  .footer2>span{
    
    background-color:darkblue;
  }
  .footer3 {
    display: flex;
    justify-content: space-between;
  
    background-color:darkblue;
  }
  .footer3 img {
    margin: 0px 6px;
    cursor: pointer;
  }
  .footer1 > span,
  p ~ span {
    font-size: 15px;
    line-height: 25px;
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
  .footer p {
    font-size: 20px;
    color: rgb(196, 196, 196);
  }
  p ~ span {
    cursor: pointer;
  }
  p > span {
    font-weight: 900;
    font-size: 17px;
  }
  
  #prodName{
    background-color: white;
    color:rgb(51, 51, 51);
  }