<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="shortcut icon"
        href="https://assets.faasos.io/order.faasos.io/production/app/public/images/faviconFaasos.png" />
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/signupbackground.png);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .containers {
            display: flex;
            justify-content: center;
        }

        /* .containers{
            display: none;
        } */
        .hero {

            background-color: white;
            width: 470px;
            height: 520px;
            /* padding-top:100px ; */
            /* position: absolute; */
            margin-top: 30px;
            border-radius: 8px;
            border-color: black;
        }

        a {
            text-decoration: none;
        }

        input {
            width: 400px;
            height: 55px;
        }

        #btns {
            background-color: rgb(223, 209, 17)
        }

        #btns:hover {
            cursor: pointer;
        }

        #names {
            margin-top: 30px;
            font-size: 16px;
            border: 1px solid rgb(224, 224, 224);
        }

        .b0x,
        p {
            margin-left: 24px;
        }

        #p1s {
            margin-left: 100px;
        }

        #ims {
            /* margin-left: 140px; */

            margin-top: -27px;
            width: 18%;
            margin-right: 6px;
            border-radius: 100%;
            /* box-shadow: 10px 10px 5px #ccc; */
            box-shadow: 2px 10px 8px #ccc;

            transform: skewY(10deg);
            float: right;

        }

        input {
            border-radius: 4px;
            border-color: white;
        }

        #selects {
            width: 105px;
            height: 55px;
            font-weight: 600;
            border: 1px solid rgb(224, 224, 224);
        }

        #nums {
            width: 300px;
            height: 55px;
            font-size: 16px;
            border: 1px solid rgb(224, 224, 224);
        }

        /* #div1{
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap:2px;
    } */
        #email {
            font-size: 16px;
            border: 1px solid rgb(224, 224, 224);
        }

        #btm:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="containers">
        <form onsubmit="submitForm(event)">
            <div class="hero">
                <div id="div1">
                    <h2 style="font-family: 'Mulish', sans-serif;padding-top:10px;padding-left:24px"> <a
                            href="./mainpage.html">
                            <</a> Sign Up </h2>
                    <img id='ims'
                        src="https://mir-s3-cdn-cf.behance.net/projects/404/3c673a111780509.Y3JvcCw5OTksNzgyLDAsMA.jpg">
                    <p style="font-family: 'Mulish', sans-serif;color:grey;font-size:13px;margin-top: 5px;" id="btm">
                        Create a account with new phone number</p>

                </div>
                <div class="b0x" style="margin-top:39px">
                    <select id="selects" value="selects">
                        <option value="">India +91 </option>
                        <option value="">USA +01</option>
                        <option value="">Canada +02</option>
                        <option value="">UK +03</option>
                        <option value="">Germany +04</option>
                        <option value="">Italy +05</option>
                        <option value="">China +06</option>
                        <option value="">Japan +07</option>
                        <option value="">France +08</option>
                        <option value="">Australia +09</option>
                        <option value="">Austria +10</option>
                        <option value="">Pakistan +11</option>
                        <option value="">srilanka +12</option>

                    </select>

                    <input id="nums" type="Number" placeholder="Phone Number" required><br>
                </div>
                <div class="b0x">
                    <input id="names" type="text" placeholder="Name" required>
                </div><br>

                <div class="b0x">
                    <input id="email" type="email" placeholder="Email Address" required>
                </div><br>
                <div class="b0x">
                    <input id="btns" type="submit" value="CREATE  ACCOUNT"
                        style="font-family: 'Mulish', sans-serif; font-size:18px">
                </div><br>
                <div>
                    <p style="font-family: 'Mulish', sans-serif;color:grey"> By creating an account,I accept <a
                            href="#">Terms and Conditions</a></p>
                </div><br><br><br>
                <div>
                    <p id="p1s" style="font-family: 'Mulish', sans-serif;color:grey"> Already have an account ? <a
                            href="mainpage.html">Login</a></p>
                </div>
            </div>
        </form>

    </div>
    <script>
        if (!localStorage.getItem("info")) {
            localStorage.setItem("info", JSON.stringify([]))
            // var info1=[];
            console.log("anny");
        }




        function submitForm(event) {
            var flage1 = false, flage2 = false, flage3 = false;
            var numberlen = document.getElementById('nums').value;
            var obj = {};
            var number = document.getElementById('nums').value;

            if (number.length >= 10) {
                flage1 = true;
                // console.log("a")
            }
            else {
                alert("please enter 10 digit")
            }
            obj.numbers = number;
            var name = document.getElementById('names').value;
            if (name != "") {
                flage2 = true;
                // console.log("b")
            }
            else {
                alert("please enter names")
            }
            obj.names = name;
            var email = document.getElementById('email').value;
            if (email != "") {
                flage3 = true;
                // console.log("c")
            }
            else {
                alert("please enter email")
            }
            obj.emails = email;
            // var btns= document.getElementById('btns')


            let info_data = JSON.parse(localStorage.getItem("info"));
            info_data.push(obj);

            if (flage1 == true && flage2 == true && flage3 == true) {
                alert("Registration sucsessfully copleted")
                localStorage.setItem("info", JSON.stringify(info_data))
                event.preventDefault();
                location.href = "./mainpage.html";
            }
            // if( flage3 && flage1){
            //     console.log("annyee")

            //  }


        }
        var btns = document.getElementById('btns')

        btns.addEventListener('click', save)
    </script>
</body>

</html>