* {
  font-family: 'Mulish', sans-serif;
  margin: 0px;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  background-color: rgb(245, 245, 246);
  overflow-x: hidden;
  
}
nav {
  background-color:white;
  width: 100%;
  box-shadow: rgb(0 0 0 / 4%) 0px 4px 8px 0px;
}


#navContainer {
  width: 90%;
  height: 30px;
  margin: 0px auto;
  padding: 1.6rem 0.5rem;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color:white;
  overflow-y: hidden;
  grid-area: top-bar;
}

#navLeft > a > img {
  width: 68px;
  height: 40px;
  background-color:white;
}

#navLeft,
#navRight {
  display: flex;
  justify-content: space-between;
  align-items: center;
    background-color:white;
}

#navLeft > * {
  margin-right: 20px;
  background-color:white;

}
#navRight > * {
  background-color:white;
  width: 30px;
}
#navLocation > p:nth-child(1) {
  font-size: 17px;
  background-color:white;
  font-weight: 550;
  color: rgb(51, 51, 51);
  margin-right: 0.5rem;
  font-family: Muli, sans-serif;
}

#navLocation > p:nth-child(2) {
  font-size: 13px;
  background-color:white;
  font-family: Muli, sans-serif;
  color: rgb(126, 126, 126);
  padding-top: 3px;
}
#userName{
  cursor: pointer;
  font-size: 17px;
  color: rgb(86, 64, 153);
  font-weight: 530;
  text-transform: capitalize;
  line-height: 1.25;
  margin-right: 5px;
  width: 200px;
}


#menuToggle {
display: block;
position: static;
top: 10px;
right: 50px;
z-index: 100;
-webkit-user-select: none;
user-select: none;
}

#menuToggle input {
display: block;
width: 40px;
height: 32px;
position: absolute;
top: 30px;
cursor: pointer;
opacity: 0;
z-index: 2;
-webkit-touch-callout: none;
}

#menuToggle span {
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
background: blue;
z-index: 1;
transform-origin: 4px 0px;
}

#slider{
  grid-area: slider;
}
#menu {
position: absolute;
width: 370px;
margin: -100px 0 0 0;
  padding:125px 70px 0px 30px;
height: 100%;
right: -100px;
background: white;
list-style-type: none;
-webkit-font-smoothing: antialiased;
transform-origin: 0% 0%;
transform: translate(100%, 0);
/*	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);*/

}

#menu li {
font-size: 21px;
  font-family: Muli, sans-serif;
  padding: 20px;
  padding-left: 10px;
  background: white;
  cursor: pointer;
  align-items: center;
  color: rgb(126, 126, 126) !important;
}
a {
text-decoration: none !important;

}


#menu li:hover{
  background-color: rgb(247, 243, 238);
}

#menuToggle input:checked~ul {
transform: scale(1.0, 1.0);
opacity: 1;
}
#sidebarImg{
  height: 23px;
  width: 23px;
  margin-right: 10px;
  background-color: white;
}


#main-container{
  margin-top: 10px;
  width: 85%;
  margin: auto;
  grid-area: main-container;
}

#container {
  margin: 0 auto;
}
#mainContentHeading{
  top: 0;
  z-index: 1;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  height: auto;
}

#main-container > hr {
  color: grey;
}

.heading {
  font-size: 1.3rem;
  color: rgb(51, 51, 51);
  font-weight: 600;
  font-family: 'Mulish', sans-serif;
}
.filterbutton{
  display: flex;
}

.filterbutton > button > img {
  width: 13px;
  height: 13px;
  margin-right: 13px;
  padding-left: 5px;
}


.filterbutton > button {
  margin: 0px 10px 0px 0px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 10%) 3px 3px 8px 2px;
  border: none;
  border-radius: 0.2rem;
  font-size: 15px;
  color: gray;
  min-width: 150px;
  cursor: pointer;
  height: 35px;
  font-weight:550;
  
}
/* .filterbutton > button:not(:nth-child(1)) {
  min-width: fit-content;
}
 */

.filterbutton button:nth-child(1){
  width: 250px;
  text-align: left;
  padding: 2px 5px 2px 2px;
 border: 1px solid lightgrey;
 font-size: 17px;
}

.filterbutton button:nth-child(2){
  width: 100px;
  text-align: left;
  padding: 2px 5px 2px 2px;
  border: 1px solid lightgrey;
}
.filterbutton button:nth-child(3){
  min-width: 100px;
  text-align: left;
  padding: 2px 5px 2px 2px;
  border: 1px solid lightgrey;
}
.filterbutton > button > img,
input {
  width: 13px;
  height: 13px;
  margin-right: 13px;
}

.filterbutton  > button > input[type='radio'] {
  float: left;
  height: 15px;
  width: 15px;
  background-color: #d5d5d5;
  border-radius: 2px; 
  align-items: center;
  cursor: pointer;
}

.filterbutton > button > input[type='radio']:hover {
  background-color:grey;
}

.filterbutton > button > input[type='radio']:checked {
  background-color: #ffd344;
}

#mainProducts {
  display: flex;
  margin: 1rem 0;
}
#productCategory{
  height: 480px;  
  min-width: 18%;
  box-shadow: rgb(0 0 0 / 10%) 3px 3px 8px 2px;
  border-radius: 10px;
}

#listed{
  background-color:white;
  margin-top: 5px;
}

#prc{
  background-color:white;
}
#num_inc{
  background-color:white;
}

#subtotalPrice{
  background-color:white;
}
#checkout{
  min-width: 28%;
  height: fit-content;  
  background-color:white;
  padding-top: 10px;
  margin-left: 10px;
  /* box-shadow: 5px 10px 8px 10px #f3ecec; */
  box-shadow: rgb(0 0 0 / 10%) 3px 3px 8px 2px;
}

#allCartItems h2{
  background-color: white;
}

#combo-category ul{
  list-style: none;
}
#Combo-category > li{
  background-color:white;
  color:rgb(100, 100, 100);
  font-size: 14px;
  padding: 10px 15px 13px 16px ;
  font-weight: 520;
  font-family: 'Mulish', sans-serif;
  cursor: pointer;
}

#Combo-category > li:after{
  background-color: lawngreen;
  font-weight: 900;
}
#prodImage{
  width: 100%;
  height: 50%;
}
#productArea{
  display: grid;
  grid-template-columns: 48% 48%; 
  grid-gap:2%;
  padding: 0px 5px 20px 5px;
  min-width: 50%;
  margin-left: 10px;
  padding-bottom: 100px;
  height: fit-content;
}

#prod{
  width: 100%;
  height: 330px;
  margin-bottom: 5px;
  background-color: white;
  box-shadow: 0 8px 6px -12px black;
  border-radius: 5px;
  overflow-y: hidden;
}
#prodname{
  width: 50%;
  font-weight: 600;
  margin: 2px 0px 3px 2px;
  font-family: Muli, sans-serif;
  color: rgb(51, 51, 51);
  overflow: hidden;  
  line-height: 1.4;
  white-space: normal;
  float: left;
  background-color: white;
  font-size: 15px;
}
#pveg_nonVeg{
  width: 10%;
  float: left;
  margin-top: 1%;
  margin-left: 19%;
  font-weight: 600;
  font-family: Muli, sans-serif;
  color: rgb(51, 51, 51);
  font-size: 13px;
  background-color: white;
}
#clear{
  clear: both;
}
#prodPrice{
  float: left;
  font-weight: 500;
  color: rgb(51, 51, 51);
  font-family: Muli, sans-serif;
  font-size: 15px;
  margin-top: 1%;
  background-color: white;
  margin-left: 2px;
}
#proddescription{
  float: left;
  font-size: 13px;
  background-color: white;
  margin:2px 5px 2px 5px;
  color: rgb(100, 100, 100);
  font-family: 'Mulish', sans-serif;
}
#readMore{
  font-size: 11.5px;
  font-weight: 550;
  background-color: white;
  margin:2px 5px 2px 5px;
  color: rgb(146, 138, 138);
  font-family: 'Mulish', sans-serif;
}
#readMore{
  width: 100%;
  height: 20px;
}
#star{
  float: left;
  width: 35px;
  height: 18px;
  margin-left: 5px;
}
#button{
  float: left;
  padding: 3px 5px 3px 5px;
  background-color: #ffd344;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
  border-radius:2px;
  cursor: pointer;
  margin-bottom: 5px;
  width: 35%;
  height:9%;
  font-family: 'Mulish', sans-serif;
  color: rgb(51, 51, 51);
  margin-left: 45%;
  box-shadow: 0 8px 6px -12px black;
}
#boughtTimes{
  float: left;
  font-size: 10px;
  color: rgb(153, 153, 153);
  margin-left: 5px;
  background-color: white;
  
}
#Customisable{
  font-size: 10px;
  color: rgb(153, 153, 153);
  margin-left: 68%;
  background-color: white;

}
.popup-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.popup {
  position: fixed;
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 435px;
  background: #f5f5f5;
  font-family: "Raleway";
  padding: 20px;
  border-radius: 4px;
  height: 470px;
}


.popup-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  background: #555;
  border-radius: 10px;
  color: #eee;
  font-weight: 600;


}

body.popup-active .popup {
  top: 50%;
}

body.popup-active .popup-overlay {
  display: block;
}

#im {
  float: left;
  margin-left: 318px;
  margin-top: -17px;
  width: 20%;
  padding-top: 0px;
  border-radius: 100%;
  /* box-shadow: 10px 10px 5px #ccc; */
  box-shadow: 2px 10px 8px #ccc;

  transform: skewY(10deg);
  border-color: #3498db;

}

#select {
  width: 80px;
  height: 55px;
  border-radius: 4px;
  border-color: rgb(208, 236, 236);
}

#num {
  width: 329px;
  height: 54px;
  border-radius: 4px;
  border-color: rgb(208, 236, 236);
}

#btn {
  width: 480px;
  height: 50px;
  margin-bottom: 200px;
  border-radius: 4px grey;
  color: rgb(255, 255, 255);
  /* background-color: rgba(214, 209, 209, 0.945); */
  font-family: 'Mulish', sans-serif;
  font-size: 20px;
  border-color: rgb(208, 236, 236);
  background-color: rgb(223, 209, 17)
    /* font-family: 'Roboto', sans-serif */
}
#btn:hover{
  cursor: pointer;
}

#last {
  display: flex;
  justify-content: center;

}

.footer {
  background-color:darkblue;
  padding: 50px 150px;
  grid-area: footer;
}
.footer1 {
  float: left;
  width: 21%;
  padding: 1% 2%;
  background-color:darkblue;
}

.footer1>span{
  background-color:darkblue;
}

.footer2 {
  width: 100%;
  padding: 2%;
  
  background-color:darkblue;
}

.footer2>span{
  
  background-color:darkblue;
}
.footer3 {
  display: flex;
  justify-content: space-between;

  background-color:darkblue;
}
.footer3 img {
  margin: 0px 6px;
  cursor: pointer;
}
.footer1 > span,
p ~ span {
  font-size: 15px;
  line-height: 25px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.footer p {
  font-size: 20px;
  color: rgb(196, 196, 196);
}
p ~ span {
  cursor: pointer;
}
p > span {
  font-weight: 900;
  font-size: 17px;
}



#totalItems {
  font-weight: normal;
  font-size: 20px;
  background-color: white;
}

.cartItem {
  display: flex;
  margin-top: 5px;
  align-items: flex-start;
  justify-content: space-around;
  background-color: white;
}

.cartItemDetails {
  width: 42%;
  display: flex;
  background-color: white;
}

.cartItemDetails .cartItemName {
  font-size: 14px;
  font-weight: 500;
  color: rgb(51, 51, 51);
  line-height: 1.2;
  margin-bottom: 5px;
  background-color: white;
}

.cartItemDetails .cartItemAddon {
  color: rgb(153, 153, 153);
  font-size: 12px;
  background-color: white;
}

.cartItem .category {
  margin-right: 2px;
  background-color: white;
}

.cartItemCount {
  display: flex;
  align-items: center;
  background-color: white;
}
#bgtotal{
  background-color: white;
}
#cartbg{
  background-color: white;
}
.cartItemCount > button {
  margin: 0 5px;
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 211, 68);
  outline: none;
  font-size: 13px;
  border-radius: 4px;
  padding: 0px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
}

.cartItemCount > #increase {
  transform: rotateY(-20deg);
}

.cartItemCount > #decrease {
  transform: rotateY(20deg);
}

#subtotal {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: baseline;
  background-color: white;
}

.subtotalTitle > h3 {
  font-size: 15px;
  color: rgb(51, 51, 51);
  font-weight: 700;
  background-color: white;
  padding-top: 20px;
}

.subtotalTitle > p {
  font-size: 15px;
  background-color: white;
  color: rgb(153, 153, 153);
}

#subtotalButton {
  display: inline-flex;
  padding:10px 10px 10px 10px;
  border: 1px solid transparent;
  box-shadow: rgb(0 0 0 / 12%) 0px 4px 8px 0px;
  cursor: pointer;
  width: 80%;
  margin: 10%;
  background-color: rgb(255, 211, 68);
  font-weight: bold;
  border-radius: 5px;
  text-transform: uppercase;
  justify-content: center;
  font-size: 18px;
  margin-top: 16px;
}
#allCartItems{
  background-color: white;
}
#heading{
  background-color: white;

}

@media only screen and (min-width: 768px) {
  #Container{
      display: grid;
      grid-template: 'top-bar'
                     'slider'
                     'main-container'
                     'footer';
  }
}


  /* .btn_purpel {
            background: rgb(180, 9, 180);
            color: white;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            outline: none;
            /* background: none; */
        /* } */
        .modal_container button.close {
          position: absolute;
          right: 125px;
          top: 10px;
          font-size: 32px;
          background: none;
          border: none;
          outline: none;
          cursor: pointer;
          margin-top: 60px;
      }
      .action {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin-top: 170px;
          margin-right: 10px;
      }

      .modal_wraper {
          /* display:none; */
          position: fixed;
          left: 0;
          top: 0;
          background: rgba(0, 0, 0, 0.5);
          /* background:red; */
          height: 100%;
          width: 100%;
          opacity: 0;
          pointer-events: none;
          transition: all .3s ease-in-out;
      }

      .modal_container {
          background: rgba(245,245,245,248);
          height: 480px;
          max-width: 100%;
          
          border-radius: 4px;
          position: relative;
          transform: translateY(-100%);
          transition: all .3s ease-in-out;
      }