<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Food Online from Fasos In Fort, Mumbai</title>
  <link rel="shortcut icon"
    href="https://assets.faasos.io/order.faasos.io/production/app/public/images/faviconFaasos.png" />
  <link rel="stylesheet" href="./top-menu.css">
  <style>
    .modal_container button.close {
            position: absolute;
            right: 125px;
            top: 10px;
            font-size: 32px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 60px;
        }
        .action {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 170px;
            margin-right: 10px;
        }

        .modal_wraper {
            /* display:none; */
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            /* background:red; */
            height: 100%;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            transition: all .3s ease-in-out;
        }

        .modal_container {
            background: rgba(245,245,245,248);
            height: 480px;
            max-width: 100%;
            
            border-radius: 4px;
            position: relative;
            transform: translateY(-100%);
            transition: all .3s ease-in-out;

        }

       

        .modal_container button.close:hover {
            color: rgb(184, 33, 33);
            /* font-size:60px; */
            /* cursor:wait ; */
        }

        .active {
            opacity: 1;
            pointer-events: all;
        }
        .modal_wraper.active .modal_container {
            transform: translateY(0px);
        }
        .sear1{
          display: flex;
          justify-content: center;
          width: 1050px;
          height: 84px;
          background:#ffffff;
          margin-left:100px ;
          margin-top: 46px;
          border:none;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          outline: none;
          color: black;
          font-size:16px;
          
        }
  </style>
</head>

<body>
  <div id="container">
    <!-------------------MY code---------------------->
    <!-- <div class='popup-overlay'></div>
    <div id="popup" class="popup">
      <div id="modalss">
        <div id="div1" style="overflow: hidden;">
          <h1 style="font-family: 'Mulish', sans-serif;margin-left:5px;">
            <a href="./top-menu.html">< </a>Login </h1>
              <p id="enter" style="color: grey ;font-size:13px; font-family: 'Roboto', sans-serif;margin-left:5px;
               margin-bottom: 10px;">Enter your phone Number to continue</p>
                <img id='im'
                src="https://mir-s3-cdn-cf.behance.net/projects/404/3c673a111780509.Y3JvcCw5OTksNzgyLDAsMA.jpg">
        </div>
        <div id="mid">
          <div id="div2">
            <form onsubmit="submitForm(event)">
              <select id="select" value="select">
                <option value="">India</option>
                    <option value="">USA</option>
                    <option value="">Canada</option>
                    <option value="">UK</option>
                    <option value="">Germany</option>
                    <option value="">Italy</option>
                    <option value="">China</option>
                    <option value="">Japan</option>
                    <option value="">France</option>
                    <option value="">Australia</option>
                    <option value="">Austria</option>
                    <option value="">Pakistan</option>
                    <option value="">srilanka</option>
              </select>

              <input id="num" type="Number" placeholder="Phone Number required" style="font-size: 20px;"><br><br>
              <button id="btn">CONTINUE</button>
            </form>
          </div>
          <div id="last">
            <p style="font-family: 'Roboto', sans-serif;color: grey">Dont have an account?</p>
            <a id="signup" href="./signup.html" style="text-decoration: none">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
    <div id="close1" class='popup-close-btn'>&times;</div> -->
    <!-------------------=TOP NAV BAR---------------------->
    <nav>
      <div id="navContainer">
        <div id="navLeft">
          <a href="./top-menu.html">
            <img src="./images/top-navbar-logo.svg" alt="faasos logo" />
          </a>
          <div id="navLocation">
            <p>Mumbai</p>
            <p>Mumbai Maharashtra</p>
          </div>
        </div>
        <div id="navRight">
          <div id="userName">
            <li id="login" style="background-color: white;">Thank You For Login</li>
          </div>
          <!-------------------Side NAV BAR---------------------->
          <nav role='navigation'>
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="./Profile.html">
                  <li><img src="./images/sidebarProfile.svg" id="sidebarImg">Profile</li>
                  <a href="./orderpage.html">
                    <li><img src="./images/sidebarLogout.svg" id="sidebarImg">Manage Orders</li>
                  </a>
                  <a href="./Addresses.html">
                    <li><img src="./images/sidebarAddress.svg" id="sidebarImg">Manage Address</li>
                  </a>
                  <a href="./Payments.html">
                    <li><img src="./images/sidebarPayment.svg" id="sidebarImg">Manage Payments</li>
                  </a>
                  <a href="#">
                    <li><img src="./images/sidebarHelp.svg" id="sidebarImg">Help & Supports</li>
                  </a>
                  <a href="#">
                    <li><img src="./images/sidebarAbout.svg" id="sidebarImg">Aboust Us</li>
                  </a>
                  <a href="#">
                    <li><img src="./images/sidebarParty.svg" id="sidebarImg">Party Order</li>
                  </a>
                  <a href="./mainpage.html">
                    <li><img src="./images/sidebarLogout.svg" id="sidebarImg">Log Out</li>
                  </a>
              </ul>
            </div>
          </nav>
        </div>
    </nav>
    <!-------------------slider---------------------->
    <div id="sider">
      <div class="mySlides">
        <img src="./images/slider1.jpg" style="width:98%;height:250px;margin-left: 15px;">
      </div>
      <div class="mySlides">
        <img src="./images/slide2.jpg" style="width:98%;height: 250px;margin-left: 15px;">
      </div>
      <div class="mySlides">
        <img src="./images/slider3.jpg" style="width:98%;height:250px;margin-left: 15px;">
      </div>
    </div>
    <!-------------------slider end---------------------->
    <div id="main-container" class="container">
      <div id="mainContentHeading">
        <h1 class="heading">
          Order Food Online in <span id="headingLocation">Fort
          </span>
        </h1>
        <div class="filterbutton">
          <button id="triger">
            <img src="./images/searchIcon.svg" alt="" />
            <span style="background-color: white;">Search for wraps</span>
            <!-- <button>
                        onclick="openSearchFoodMenu()"
                          <img src="./images/searchIcon.svg" alt="" />
                          <input type="search" placeholder="Search for wraps" style="background-color: white; border: none;">
                          </button> -->
          </button>
          <button>
            <input type="radio" name="veg_nonVeg" value="nonVeg" id="nonVeg" onclick="handleNonVeg()" />
            <label for="nonVeg" style="background-color: white;">Non-Veg Only</label>
          </button>
          <button>
            <input type="radio" name="veg_nonVeg" value="veg" id="veg" onclick="handleVeg()" />
            <label for="veg" style="background-color: white;">Veg Only</label>
          </button>
        </div>
      </div>
      <hr />
      <div id="mainProducts">

        <div id="productCategory">
          <ul id="Combo-category">
            <li id="1">Daily Value Wrap Combos (Save Upto 40% Extra)</li>
            <li id="2">Combos for 1 (Save upto 15% Extra)</li>
            <li id="3">Combos for 2 (Save upto 20% Extra)</li>
            <li id="4">Combos for 4 (Save upto 25% Extra)</li>
            <li id="5">Limited Period Collection</li>
            <li id="6">Signature Wraps</li>
            <li id="7">Classic Wraps</li>
            <li id="8">Rice Bowls</li>
            <li id="9">Sides And Beverages</li>
            <li id="10">Desserts-</li>
          </ul>
        </div>
        <!--  all products -->
        <div id="productArea">

        </div>

        <div id="checkout">
        </div>
      </div>
    </div>
  
    <!----------------footer area------------------------->
    <div class="footer clear">
      <div style="margin: auto">
        <div>
          <p style="
          background-color:darkblue;"">Cities we deliver to</p>
          <div>
            <div class=" footer1">
            <span>Pune</span><br />
            <span>Gurgaon</span><br />
            <span>Indore</span><br />
            <span>Ghaziabad</span><br />
            <span>Bhopal</span><br />
            <span>Pondicherry</span><br />
            <span>Mohali</span><br />
            <span>Zirakpur</span><br />
            <span>Tirupati</span><br />
        </div>
        <div class="footer1">
          <span>Mumbai</span><br />
          <span>New Delhi</span><br />
          <span>Nagpur</span><br />
          <span>Coimbatore</span><br />
          <span>Kolkata</span><br />
          <span>Nashik</span><br />
          <span>Chandigarh</span><br />
          <span>Lucknow</span><br />
          <span>Tiruppur</span><br />
        </div>
        <div class="footer1">
          <span>Bangalore</span><br />
          <span>Hyderabad</span><br />
          <span>Faridabad</span><br />
          <span>Dubai</span><br />
          <span>Surat</span><br />
          <span>Jaipur</span><br />
          <span>Vijaywada</span><br />
          <span>Kochi</span><br />
          <span>Kota</span><br />
        </div>
        <div class="footer1">
          <span>Noida</span><br />
          <span>Chennai</span><br />
          <span>Ahmedabad</span><br />
          <span>Vadodra</span><br />
          <span>Mysore</span><br />
          <span>Panchukla</span><br />
          <span>Vellore</span><br />
          <span>Vizag</span><br />
          <span>Many more...</span><br />
        </div>
      </div>
      <div class="clear">
        <div class="footer2 floatL">
          <p style="
              background-color:darkblue;">Legal</p>
          <span>Terms & Conditions</span><br />
          <span>Privacy Policy</span>
        </div>
        <div class="footer2 floatR">
          <p style="
              background-color:darkblue;"">Contact</p>
            
              <span> crm@faasos.com</span>
            </div>
          </div>
          <hr>
          <div class=" footer3">
          <p style="
            background-color:darkblue;">2020 @ Faasos. All rights reverved</p>
          <div style="display: flex; flex-direction: row"></div>
          <p style="margin-right: 20px;
              background-color:darkblue;">Follow us on</p>

        </div>
      </div>
    </div>
    <!-- search bar 2-->

  <div class="modal_wraper">
    <div class="modal_container">
        <!-- button 1 -->
        <button class="close">&times;</button> 
       <input type="text" id="sear"value="" class="sear1"placeholder="Search for Dishes">
        
    </div>

</div>

  <!-- search bar -->
    
  </div>
</body>

</html>
<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 3000); // Change image every 4 seconds
  }

  //----------------------------->abhi---start <-----------------------------------------//
  document.getElementById("Combo-category").addEventListener("click", function (e) {

    if (e.target && e.target.nodeName == "LI") {

      // console.log(e.target.id)
      if (e.target.id == 1)
        cartData1 = JSON.parse(localStorage.getItem('list1'))
      else if (e.target.id == 2)
        cartData1 = JSON.parse(localStorage.getItem('list2'))
      else if (e.target.id == 3)
        cartData1 = JSON.parse(localStorage.getItem('list3'))
      else if (e.target.id == 4)
        cartData1 = JSON.parse(localStorage.getItem('list4'))
      else if (e.target.id == 5)
        cartData1 = JSON.parse(localStorage.getItem('list5'))
      else if (e.target.id == 6)
        cartData1 = JSON.parse(localStorage.getItem('list6'))
      else if (e.target.id == 7)
        cartData1 = JSON.parse(localStorage.getItem('list7'))
      else if (e.target.id == 8)
        cartData1 = JSON.parse(localStorage.getItem('list8'))



      let dataDiv = document.getElementById("productArea");
      dataDiv.innerHTML = null;


      cartData1.forEach(function (product) {
        let div = document.createElement("div")
        div.id = "prod"

        let packdetails = document.createElement('p');
        packdetails.innerText = product.packdetails;
        packdetails.id = "packdetails"

        let pname = document.createElement('p');
        pname.innerText = product.name;
        pname.id = "prodname"

        let cl = document.createElement('div');
        cl.id = 'clear'

        let prating = document.createElement('p');
        prating.innerText = product.rating;
        prating.id = "prodRate"

        let pprice = document.createElement('p');
        pprice.innerText = "₹ " + product.price;
        pprice.id = "prodPrice"

        let btime = document.createElement('p');
        btime.innerText = product.boughtTimes + ' bought this';
        btime.id = "boughtTimes"

        let pdesc = document.createElement('p');
        pdesc.innerText = product.description;
        pdesc.id = "proddescription"

        let readMore = document.createElement('p');
        readMore.innerText = "Read More";
        readMore.id = "readMore"

        let Customisable = document.createElement('p');
        Customisable.innerText = "Customisable";
        Customisable.id = "Customisable"

        Customisable
        let star = document.createElement('img');
        star.src = "./images/star.png"
        star.id = "star"

        let btn = document.createElement("button");
        btn.innerText = "Add";
        btn.id = "button"

        btn.onclick = function () {
          addtoCart(product);
        };
        let pveg_nonVeg = document.createElement('ps');
        pveg_nonVeg.innerText = product.veg_nonVeg;
        pveg_nonVeg.id = "pveg_nonVeg"

        let image = document.createElement('img');
        image.src = product.img_src;
        image.id = "prodImage"
        div.append(image, pname, pveg_nonVeg, cl, pprice, cl, pdesc, cl, readMore, star, btn, cl, btime, Customisable);
        dataDiv.append(div)

      });

    }
  });
  var triger = document.getElementById("triger");
        var modal_wraper = document.querySelector('.modal_wraper');
        var close = document.querySelector('.close');
        triger.addEventListener("click", function () {
            modal_wraper.classList.add('active')
        })
        close.addEventListener("click", function () {
            modal_wraper.classList.remove('active')
        })
        modal_wraper.addEventListener("click", function (e) {
            if (e.target !== modal_wraper)
                return;
            modal_wraper.classList.remove('active');
        })
               //----------------------------->abhi---end<-----------------------------------------//
</script>

</script>
<script src="./top-menu.js"></script>
<script src="./product.js"></script>
<script src="./cart.js"></script>